<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbg"
    tools:context="com.aceplus.kunyi.activity.LoginActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="32dp"
                android:background="@drawable/transparent_bg"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium_2">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_medium"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/str_login"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/white_color" />

                <EditText
                    android:id="@+id/et_userPhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/et_box_border"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_name"
                    android:hint="@string/str_userPhone"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_small"
                    android:textColorHint="#fff" />


                <EditText
                    android:id="@+id/et_passWord"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/et_box_border"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="@string/str_password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/margin_small"
                    android:textColorHint="#fff" />

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btnbg"
                    android:text="@string/str_btnSignIn"
                    android:textColor="@android:color/background_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/cb_save_password"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:buttonTint="@color/white_color"
                        android:gravity="center_vertical"
                        android:text="@string/str_save_password"
                        android:textColor="@color/white_color"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_forgetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:text="@string/str_forgotPassword"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/white_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center_horizontal"
                        android:text="@string/str_or"
                        android:textColor="@color/white_color"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/white_color" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btnFbRegister"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/facebook_circle"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/btnGoogleSignIn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/btnFbRegister"
                        android:adjustViewBounds="true"
                        android:background="@drawable/google_circle"
                        android:textColor="#fff" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/str_new_account"
                    android:textColor="@color/white_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone">

            </ProgressBar>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
